#Sample destination configuration when using an application server over CPIC
#Replace the dummy values and put this file in the working directory.
#In eclipse environment it is the project root directory.
jco.client.ashost=sapnwpo75
jco.client.sysnr=00
jco.client.client=100
jco.client.user= your_user
jco.client.passwd= your_password
jco.client.lang=en
#
#further useful standard properties (see documentation in DestinationDataProvider)
#those are independent from the connection type
jco.destination.repository_roundtrip_optimization=1
jco.client.serialization_format=columnBased
jco.client.network=lan
jco.destination.pool_capacity=10
jco.destination.expiration_time=600000
jco.destination.expiration_check_period=120000
